
*,
*::before,
*::after {
  box-sizing: border-box;
}

  body {
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Noto Sans TC', 'Roboto',sans-serif;
    font-weight: 400;
    
  }
  
  img {
    vertical-align: middle;
    width: 100%;
  }
  i{
    vertical-align: middle;

  }
  
  a {
    text-decoration: none;
    display: block;
    /* color: #ffffff; */
    
  }
  .container {
    max-width: 1296px;
    margin: 0 auto;
    padding-left: 12px;
    padding-right: 12px;
  }
  header{
    background-color: #AA0601;
  }
  .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;

  }
  .menu nav{
    width: 38%;
    
  }
  .link-bar{
    display: flex;
    justify-content: space-between;

  }
  .link-bar a{
    font-size: 20px;
    color: #ffffff;
    
  }
  
  .link-bar a:hover{
    text-decoration: underline;

  }
  
  .menu h1{
    width: 80px;
    height: 50px;
  }
  .main-banner{
    background: url(images/home-header.png) center/cover no-repeat;
    height: 90vh;
    
  }
  .main-banner-txt{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: #650300;
    

  }
  .main-banner-txt p{
    font-size: 36px;
  }
  .main-banner-txt p+p{
    font-size: 64px;
    font-weight: 700;
  }
  .main-banner-txt a{
    color: #ffffff;
    padding: 6px 12px;
    background-color: #AA0601;
    font-size: 20px;
    font-weight: 500;
    
  }

  .service{
    background-color: #FBF2F2;
    padding: 80px 0;
    color: #650300;
  }
  h2{
    font-weight: 700;
    text-align: center;
    font-size: 48px;
    margin-bottom: 32px;
  }
  .service-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }
  .service-item{
    width: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service-item .icon{
    width: 80px;
    height: 80px;
    margin-bottom: 24px;

  }
  .service-item p{
    color: #650300;
    font-weight: 700;
    font-size: 24px;
  }
  .service-item p+p{
    color: #000000;
    font-weight: 400;
    font-size: 16px;
    margin-top: 8px;
  }
  .classic-style{
    padding: 80px 0;
  }
  h3{
    font-weight: 700;
    text-align: center;
    font-size: 48px;
    margin-bottom: 48px;
    color: #650300;
  }
  .style-group{
    display: flex;
    justify-content: space-between;
  }
  .style-item{
    width: 32%;
  }
  .style-item p{
    color: #AA0601;
    font-size: 48px;
    text-align: center;
    font-style:italic;
    font-weight: 900;
    
  }
  h4{
    font-weight: bold;
    text-align: center;
    font-size: 48px;
    margin-bottom: 48px;
    color:#ffffff;
  }
  
  .co-branding-style{
    background: url(images/bg1.png) center/cover no-repeat;
    padding: 80px 0;
  }

  .co-branding-group{
    display: flex;
    
  }
  .co-branding-item p{
    color: #AA0601;
    font-size: 48px;
    text-align: center;
    font-style:italic;
    font-weight: 900;
    padding: 8px 0;
    background-color: #ffffff;
    border: 1px solid #DEE2E6;
    
  }
  
  .recommend{
    padding: 80px 0;
  }
  h5{
    font-weight: 700;
    text-align: center;
    font-size: 48px;
    margin-bottom: 48px;
    color: #650300;
  }
  .recommend-group{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
  }
  .recommend-item{
    width:24% ;
    box-shadow: 0px 2px 6px #00000029;
    border: 1px solid #DEE2E6;

  }
  .recommend-txt{
    padding: 16px;
    display: flex;
    flex-direction: column;
    height: 205px;

  }
  .recommend-txt .comment{
    margin-top: 8px;
    flex-grow: 1;
    
  }

  .recommend-txt .name{
    font-weight: 500;
  }
  .date{
    font-size: 14px;
    color: #707070;
  }
  h6{
    font-weight: 700;
    text-align: center;
    font-size: 48px;
    margin-bottom: 48px;
    color: #650300;
  }
  .contact-us{
    background-color: #FBF2F2;
    padding: 80px 0;
  }
  .contact-group{
    max-width: 636px;
    margin: 0 auto;
  }
  .contact-group p{
    font-size: 20px;
    margin-bottom: 24px;

  }
  
  .form-input input{
    width: 100%;
    margin-top: 8px;
    margin-bottom: 16px;
    line-height: 36px;
    display: block;
  }
  .form-input input+input{
    line-height: 33px;
  }
  .form-input textarea{
    width: 100%;
    margin-top: 8px;
    margin-bottom: 16px;
  }
  .btn{
    text-align: center;
    margin-top: 48px;
   
    
  }
  .btn input{
    width:416px;
    background-color:#AA0601;
    padding: 16px 0;
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
    border: none;
  }
  .agree-checkbox{
    margin: 0 4px;
    border: 1px solid red;

  }
  footer{
    background-color: #AA0601;
    padding-top: 48px;
    
  }
  .footer-linkBar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    
  }
  .footer-group-left{
    width: 40%;
  }
  .footer-linkBar a{
    font-size: 16px;
    color: #ffffff;
    
  }
  

  .footer-linkBar a:hover{
    text-decoration: underline;
  
  }
  .footer-group-top i{
    font-size: 36px;
    display: inline-block;
  }
  .footer-group-top span{
    font-size: 36px;
    color: #ffffff;
    display: inline-block;
    padding-left: 10px;
  }

  .footer-group-top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 32px;
    border-bottom: 1px solid #ffffff;
  }
  .sns-link{
    display: flex;
    justify-content: space-between;
    width: 15%;
    
  }
  
  .footer-group-bottom{
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    padding: 32px 0;
  }
  .footer-group-bottom div{
    font-size: 14px;
  }
  .footer-group-bottom-txt{
    display: flex;
  }
  .footer-group-bottom-txt p+p{
    margin-left: 48px;
  }

  /* RWD */
  @media(max-width: 992px){
    .container{
      padding-left: 36px;
      padding-right: 36px;
    }
    .service-item{
      width: 48%;
    }
    .style-group{
      flex-direction: column;
      align-items: center;
    }
    .style-item{
      width: 50%;
    }
    
    .co-branding-group{
      flex-direction: column;
      
    }
    .co-branding-item{
      margin-top: 24px;
    }
    .recommend-item{
      width:48% ;
      margin-top: 24px;
    }

    .footer-group-left{
      width: 65%;
    }

    .sns-link{
      width: 20%;
    }
    .contact-group{
      max-width: 576px;
      margin: 0 auto;
    }
    .btn input{
      width: 336px;
    }
    
  }
  @media(max-width: 767px){
    .container{
      padding-left: 14px;
      padding-right: 14px;
    }
    
    .menu{
      flex-direction: column;
      padding: 0;
    }
    .menu nav{
      width: 100%;
      
    }
    .menu h1{
      align-self: flex-start;
      margin: 12px 15px;

    }
    .link-bar{
      flex-wrap: wrap;
      
    }
    .link-bar li{
      width: 50%;
      border:1px solid #ffffff ;
      text-align: center;
    }
    .link-bar a{
      padding: 12px 0;
      font-size: 16px;
    }
    .main-banner-txt p{
      font-size: 16px;
    }
    .main-banner-txt p+p{
      font-size: 24px;
    }
    .main-banner{
      background: url(images/home-header-sm.png) center/cover no-repeat;
      height: 396px; 
    }
    h2,h3{
      font-size: 24px;
      margin-bottom: 0;
    }
    .service{
      padding: 40px 0;
      
    }
    .service-item{
      width: 98%;
    }
    .service-item .icon{
      margin-top: 32px;
      margin-bottom: 24px;
  
    }
    .style-item{
      width: 100%;
      margin-top: 24px;
    }
    .classic-style{
      padding: 40px 14px;
    }
    
    .co-branding-style{
      padding: 40px 0;
    }
    h4{
      font-size: 24px;
      margin-bottom: 24px;
      
    }
    .recommend{
      padding: 40px 14px;
    }
    .recommend-item{
      width:100% ;
      margin-top: 16px;
    }
    h5{
      font-size: 24px;
      margin-bottom: 8px;
      
    }
    .contact-us{
      padding: 0 14px;
    }
    h6{
      font-size: 24px;
      margin-bottom: 24px;
    }
    .contact-group{
      width: 100%;
      padding: 40px 14px;
    }
    .btn input{
      width:100%;
    }
    .footer-linkBar{
      display: none;
    }
    .footer-group-top i{
      font-size: 18px;
      
    }
    .footer-group-top span{
      font-size: 16px;
      padding-left: 4px;
    }
    .footer-group-bottom{
      flex-direction: column;
    }
    .footer-group-bottom div{
      font-size: 16px;
      
    }
    .footer-group-bottom-txt{
      flex-direction: column;
    }
    .footer-group-bottom-txt p+p{
      margin-left: 0px;
      
    }
    .sns-link{
      width: 25%;
    }
    footer{
      padding-top: 24px;
    }
    .footer-group-left div{
      margin-top: 8px;
    }
  

    
    


  }

  

  
  
  


